<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles/formSignIn.css" />
  </head>
  <body>
    <section class="section_form">
      <div class="card">
       <h1>sign in</h1>
       <form class="userForm">
  
        <lable>email</lable>
        <input name="email" type="email" placeholder="email" required />

        <lable>password</lable>
        <input name="password" type="password" placeholder="password" required />

        <button type="submit">sign 11n</button>
        <div>
          <a>Don't have an account?</a> <a href="form.html">registr</a>
        </div>
           </form>
   </div>
    </section>
    <script src="./scripts/formSignIn.js"></script>
  </body>
</html>